<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Linux+Mysql+Tomcat 环境搭建 | debug96</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="求知若渴、虚心若愚">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Linux+Mysql+Tomcat 环境搭建 | debug96">
    <meta name="twitter:description" content="求知若渴、虚心若愚">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Linux+Mysql+Tomcat 环境搭建 | debug96">
    <meta property="og:description" content="求知若渴、虚心若愚">

    
    <meta name="author" content="debug96">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/logo.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="debug96" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2018/04/04/LMTJ/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/home.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 debug96 的主页"><img src="/images/logo.jpg" width="80" alt="debug96 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for debug96">debug96</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">IT愣头青</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"><font style="font-size:18px">求知若渴、虚心若愚 <font></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">全部博客</a></li>
            
              <li class="navigation__item"><a href="/categories/environment">环境搭建</a></li>
            
              <li class="navigation__item"><a href="/categories/JavaStu">java学习</a></li>
            
              <li class="navigation__item"><a href="/categorie/Linux">linux学习</a></li>
            
              <li class="navigation__item"><a href="/categories/ideal">恍若隔世</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/debug96" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-disabled"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-04-04T13:04:01.000Z" class="post-list__meta--date date">2018-04-04</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/撘环境/">撘环境</a>
 </span>
      <span class="page-pv">
       浏览 <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">Linux+Mysql+Tomcat 环境搭建</h1>
  </header>

  <section class="post">
    <hr>
<h2 id="Centos-篇"><a href="#Centos-篇" class="headerlink" title="Centos 篇"></a><strong>Centos 篇</strong></h2><p>　　本博文使用Centos(Community Enterprise Operating System，中文意思是：社区企业操作系统）是Linux发行版之一，它是来自于Red Hat Enterprise Linux依照开放源代码规定释出的源代码所编译而成。由于出自同样的源代码，因此有些要求高度稳定性的服务器以CentOS替代商业版的Red Hat Enterprise Linux使用。两者的不同，在于CentOS并不包含封闭源代码软件。</p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a><strong>网络配置</strong></h3><blockquote>
<p>　　CentOS7最小化安装后是没有 ifconfig 命令的, 所以说你是没有办法通过 ifconfig 查看网卡相关配置信息的, 不好意思说了一句废话, 那么CentOS这个那么有情怀的社区linux发行版本怎么可以在通过最小化安装后不能查看网卡配置信息, 这个必须有它就是 ip 命令．</p>
</blockquote>
<blockquote>
<p>[root@localhost~]# ip addr</p>
</blockquote>
<blockquote>
<p> 通过 ip 命令加参数 addr 则是查看当前网卡的配置信息, 从下图中可以看出, 当前系统的 ens33 网卡并没有 ipv4 及 ipv6, 没有 ip地址 则只能说明一个问题, 当前linux系统是没有办法上网的, lo 这块网卡每一个系统中都会有, 这个称之为 回环网卡</p>
</blockquote>
<blockquote>
<p> 当前系统只能通过 ping 命令 ping 通 回环网卡 也就是 127.0.0.1 这个 ip地址</p>
</blockquote>
<blockquote>
<p>[root@localhost ~]# ping 127.0.0.1</p>
</blockquote>
<h4 id="Centos7默认网卡配置信息"><a href="#Centos7默认网卡配置信息" class="headerlink" title="Centos7默认网卡配置信息"></a><strong>Centos7默认网卡配置信息</strong></h4><blockquote>
<p>CentOS7默认网卡设备文件存放于<code>/etc/sysconfig/network-scripts/</code></p>
</blockquote>
<blockquote>
<p>目录下, 有于CentOS的发行及系统升级或许可能会存在网卡设备名称与之前版本不一致的情况, 这也很容易理解, 网卡设备名称在linux系统中它只是一个标志, 它并不能说明什么问题, 关键是这个设备文件的配置参数, 我当前CentOS7的网卡设备名称是<code>ifcfg-ens33</code></p>
</blockquote>
<blockquote>
<p>　　如果你看到你的linux发行版本中的网卡设备名称与我的不一致, 这太正常了, 不要问为什么, 改变嘛, 改变就是希望！ (^-^), 这里只是说的linux的发行版本CentOS, 我可没说过是Ubuntu, 为什么说是CentOS呢？我们都知道在企业应用中linux的发行版本用的最多的还是 RedHat, 不过 RedHat 要收费了哈, 为什么呢？这是人家服务做的好嘛！再小一点的公司可能最多的用的是 CentOS, 为什么要用 CentOS 呢？这是因为 RedHat 把 CentOS 给收购了, CentOS 现在叫社区版本, RedHat 在做服务方面, 是先将服务放到社区版本 CentOS 上, 通过社区反馈, 当技术足够成熟时, 就会将新技术或者服务添加到 RedHat 中去, 所以用 CentOS 其实也就是间接的在使用 RadHat 啦！就是这个样子了, 当然你可以去百度一下去了解了解, 就不说让你Google了，在天国真是上网都有些力不从心呢，你懂就好！哈哈…</p>
</blockquote>
<blockquote>
<p>　　通过<code>[root@localhost ~]# cat /etc/sysconfig/network-scripts/ifcfg-ens33</code> 查看CentOS7最小化安装默认网卡设备配置信息, 如下:<br> <img src="/2018/04/04/LMTJ/centos1.png"><br>　　修改键头所指的位置将<code>ONBOOT=NO</code>修改为<code>ONBOOT=YES</code>代表使用每次开机自动开启该网卡并自动分配IP地址<br>　　通过<code>[root@localhost ~]# systemctl restart network</code>重启网络服务是配置生效<br><br><br>网络配置参数详解<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet               </span><br><span class="line"># 网卡类型：为以太网</span><br><span class="line">PROXY_METHOD=none           </span><br><span class="line"># 代理方式：关闭状态</span><br><span class="line">BROWSER_ONLY=<span class="keyword">no</span>             </span><br><span class="line"># 只是浏览器：否</span><br><span class="line">BOOTPROTO=dhcp              </span><br><span class="line"># 网卡的引导协议：DHCP[中文名称: 动态主机配置协议]</span><br><span class="line">DEFROUTE=yes                </span><br><span class="line"># 默认路由：是, 不明白的可以百度关键词 `默认路由` </span><br><span class="line">IPV4_FAILURE_FATAL=<span class="keyword">no</span>      </span><br><span class="line"> # 是不开启IPV4致命错误检测：否</span><br><span class="line">IPV6INIT=yes               </span><br><span class="line"> # IPV6是否自动初始化: 是[不会有任何影响, 现在还没用到IPV6]</span><br><span class="line">IPV6_AUTOCONF=yes           </span><br><span class="line"># IPV6是否自动配置：是[不会有任何影响, 现在还没用到IPV6]</span><br><span class="line">IPV6_DEFROUTE=yes           </span><br><span class="line"># IPV6是否可以为默认路由：是[不会有任何影响, 现在还没用到IPV6]</span><br><span class="line">IPV6_FAILURE_FATAL=<span class="keyword">no</span>       </span><br><span class="line"># 是不开启IPV6致命错误检测：否</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy           </span><br><span class="line"># IPV6地址生成模型：stable-privacy [这只一种生成IPV6的策略]</span><br><span class="line">NAME=ens33                  </span><br><span class="line"># 网卡物理设备名称</span><br><span class="line">UUID=f47bde51-fa78-<span class="number">4</span>f79-b68f-d5dd90cfc698   </span><br><span class="line"># 通用唯一识别码, 每一个网卡都会有, 不能重复, 否两台linux只有一台网卡可用</span><br><span class="line">DEVICE=ens33                    </span><br><span class="line"># 网卡设备名称,必须和 `NAME` 值一样</span><br><span class="line">ONBOOT=<span class="keyword">no</span>    </span><br><span class="line"> # 是否开机启动,</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="Centos7默认网卡配置信息-1"><a href="#Centos7默认网卡配置信息-1" class="headerlink" title="Centos7默认网卡配置信息"></a><strong>Centos7默认网卡配置信息</strong></h4><blockquote>
<p>　　上面说了那么多就是为了下面配置网卡一哆嗦！以下操作是通过 vi 编辑器所做修改, 老司机会说了, 你怎么不用 vim, 这个比 vi 更个性, 你呀也别叨叨了, 你是没看到怎么的, 咱这可是最小化安装方式, 啥也没有, 嗯不对, 是最基础的有, 想玩花样, 那可得安装, 要安装那不得先连网, 现在不就是架桥铺路的吗？都到这个地步了, 你可别跟我说你不会用 vi, 别闹哈洗洗睡吧</p>
</blockquote>
<blockquote>
<p><code>[root@localhost ~]# vi /etc/sysconfig/network-scripts/ifcfg-ens33</code><br>　　使用 vi 文本编辑器打开网卡设备文件, vi linux 下的神器, 不多说谁用谁知道, 没用过的别叨叨哈, 进入插入模式, 这个知道吧, 就是你的小手指按 i, 修改具体配置项为以下内容：BOOTPROTO=static代表网卡引导协议为静态</p>
</blockquote>
<blockquote>
<p><code>ONBOOT=yes</code><br>设置网卡启动方式为<code>开机启动</code>并且可以通过系统服务管理器<code>systemctl</code>控制网卡<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IPADDR=192.168.1.111</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.1.1</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>　　上面是最主要的3个配置项[IP/子网掩码/网关], 配置完成这些参数先保存退出, 按 esc 进入到 命令模式, 按住 shift + : 输入 :, 接着再输入 wq, w 是 保存, q 就是告退喽, 你可能会说, 你输入的 :wq 多麻烦呢, 直接来一个 :x 命令多好啊, 其实吧说实话我从来就不用这个指令, 为什么呢? 原因很很简单, 那就是这个指令它不够见名知意, 要记住它你得跟 wq 联想到一块吧,这在无形中就会增加你学习的成本, 我们要学习的东西很多, 你要这么学你得累死, 这是个人见解, w 就是 write, 那么 q 就是 quit, 这些单词你都学过吧, 学过就不用额外记其它的喽, so…</p>
</blockquote>
<blockquote>
<p><code>[root@localhost ~]# systemctl restart network</code><br>　　重启网卡, 说明一点, 在 CentOS7 下已全面使用 systemctl 作为服务管理器, 它用来替代 service 和 chkconfig, 现在 RadHat、Ubuntu、fedora 等主流的 linux 发行版本都以全面支持 systemctl 服务管理器, 这可是一个好事情！皆大欢喜</p>
</blockquote>
<h5 id="配置网卡设备文件添加DNS-域名解析服务器地址"><a href="#配置网卡设备文件添加DNS-域名解析服务器地址" class="headerlink" title="配置网卡设备文件添加DNS 域名解析服务器地址"></a><strong>配置网卡设备文件添加DNS 域名解析服务器地址</strong></h5><blockquote>
<p>　　添加DNS域名解析服务器地址, 就是让 CentOS7 在使用 ping 命令时, 一看给的是一个字串符而非IP地址, 就通过 域名解析服务器 查找对应的IP地址, 然后通过IP去 ping 对应的主机这事也就妥妥的了, 简单的说明这个问题它就是这样, 要想知道它具体都干什么事情了, 你还得去研究一下 网络参考模型 以及 协议 这些事！</p>
</blockquote>
<h5 id="Windows获取DNS服务器地址"><a href="#Windows获取DNS服务器地址" class="headerlink" title="Windows获取DNS服务器地址"></a><strong>Windows获取DNS服务器地址</strong></h5><blockquote>
<p>　　那你可能会说了, 我去哪找 域名解析服务器 地址呢？这个很简单, 如果你是windows用户你可以通过在 cmd 命令行下输入：<code>ipconfig /all</code></p>
</blockquote>
<h5 id="修改网卡设备配置文件"><a href="#修改网卡设备配置文件" class="headerlink" title="修改网卡设备配置文件"></a><strong>修改网卡设备配置文件</strong></h5><blockquote>
<p>　　添加DNS服务器地址到网卡设备配置文件, 添加结果如下所示<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DNS1=***.***.***.***</span><br><span class="line">DNS2=***.***.***.***</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>保存退出,重启网卡设备<code>[root@localhost ~]# systemctl restart network</code></p>
</blockquote>
<h5 id="最终网卡设备配置详情表"><a href="#最终网卡设备配置详情表" class="headerlink" title="最终网卡设备配置详情表"></a><strong>最终网卡设备配置详情表</strong></h5><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">PROXY_METHOD=none</span><br><span class="line">BROWSER_ONLY=no</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">DEFROUTE=yes</span><br><span class="line">IPV4_FAILURE_FATAL=no</span><br><span class="line">IPV6INIT=yes</span><br><span class="line">IPV6_AUTOCONF=yes</span><br><span class="line">IPV6_DEFROUTE=yes</span><br><span class="line">IPV6_FAILURE_FATAL=no</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy</span><br><span class="line">NAME=ens33</span><br><span class="line">UUID=f47bde51-fa78-4f79-b68f-d5dd90cfc698</span><br><span class="line">DEVICE=ens33</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=192.168.1.111</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.1.1</span><br><span class="line">DNS1=127.207.160.106</span><br><span class="line">DNS2=219.239.26.42</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p><hr style="width: 100%;margin: 0px;border: 0;border-bottom: 2px solid black;"><br>　　<font style="font-weight: bold;">如果我的文章有错误或不足之处,由于这套主题并没有集成评论系统,请务必在我的github，千万不用客气，万分感谢~</font><br> <img src="/2018/04/04/LMTJ/2.jpg"> </p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近博客</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/04/04/one/" title="one">one</a></h2>
                <p class="excerpt">
                
                    
   
  也许是天生懦弱的关系,我对所有的喜悦都参杂着不详的预感.  –三岛由纪夫
  


                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-04-04T14:44:38.000Z" class="post-list__meta--date date">2018-04-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/ONEApp/">ONEApp</a>
</span><a class="btn-border-small" href="/2018/04/04/one/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2018 debug96 - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?f221e5e2c93dca87d7f1682905e876f4";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
